{
  "expo": {
    "name": "Otto",
    "slug": "otto",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "otto",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
